{
  "name": "Netanya Local – נתניה לוקל – Нетания Локал",
  "short_name": "NetanyaLocal",
  "description": "מדריך עסקים מקומיים בנתניה - Local business directory for Netanya residents",
  "lang": "he",
  "start_url": "/he",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "categories": ["business", "local", "directory"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
